<script>
//

/fonction pour tirer un tableau 
function insertionSort(arr, n)
{
    let i, key, j;
    for (i = 1; i < n; i++) 
    {
        key = arr[i];
        j = i - 1;

        /*Déplacer les éléments de arr[0..i-1] vers l'avant  
        while (j >= 0 && arr[j] > key) 
        {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
}

// Une fonction  pour imprimer un tableau de taille n
{
    let i;
    for (i = 0; i < n; i++)
        document.write(arr[i] + " ");
    document.write("<br>"); 
}

// Driver code 
    let arr = [12, 11, 13, 5, 6 ];
    let n = arr.length;

    insertionSort(arr, n);
    printArray(arr, n);



</script>